<!DOCTYPE html>
<html lang="en-US">
  <html>
    <head>
      <link rel="stylesheet" href="aboutme.css" >
      <title> ABOUT ME</title>
    </head>
  <body>
    <img src="fb.jpg" alt="My picture" class="mypicture" width="240" height="320">
    <header>
      <h1 align ="center">ABOUT ME</h1>
      <p class="first">
          My name is Swrajit Paul. I am 23 years old. I am a computer science student at Queens College(CUNY). I will be graduating December 2018.
      </p>
      <p class="second">
          Self-employed, Freelance software developer and tutor
          August 2013 – September 2017
          worked on projects using Java, SQL, C++, HTML, CSS, JavaScript
          Electives include: machine learning in quantitative finance, Modeling and simulation, Image processing, Business Intelligence.
      </p>
      <p class="third">
        Hobbies & Interests include learning about new things in astronomy, physics, computer science.
        interested in artificial intelligence.
      </p>
    </header>
    <section>
      <a href="index.html"><button class="btn homepage" style="color:black">HOMEPAGE</button></a>
      <a href="aboutme.html" ><button class="btn aboutme" style="color:violet">ABOUT ME</button></a>
      <a href="https://www.linkedin.com/in/swrajitpaul/" ><button class="btn linkedin" style="color:blue">LINKEDIN</button></a>
      <a href="resume.html">  <button class="btn myresume" style="color:red">MY RESUME</button></a>
      <a href="projects.html"> <button class="btn myprojects" style="color:orange">MY PROJECTS</button></a>
    </section>
    <a href="main.html" ><img src="SPlogo.png" alt="my logo" class="logo" width="100" height="100"></a>
    <footer align = "center">
      <address>
        <p >
          © 2018 Swrajit Paul. All rights reserved.
        </p>
      </address>
    </footer>
   </body>
</html>
